.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: var(--primary-colour);
}

.Header-links {
    display: flex;
    gap: 35px;
}

.Header-links a {
    text-decoration: underline;
    color: white;
    font-family: sans-serif;
}

.Title-section {
    text-align: center;
    padding: 10px 20px;
    background-color: var(--primary-colour);
    color: white;
}

.Title-section h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.Title-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.7;
}

.Image-carausel {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 20px;
    background-color: red;
    color: white;
}

.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 40px;
    background-color: green;
}

.content-section .search-bar{
    width: 70vw;
    background-color: white;
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 50px;
}

.Workshop-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px; /* adjust as needed */
}

.featured-section h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}
